
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - Pavoneer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    .nav {
      background-color: #1a237e;
      padding: 15px;
      text-align: center;
    }

    .nav-link {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .blog-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .blog-tools {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    #searchInput {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      outline-color: #1a237e;
    }

    .categories {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .category-btn {
      background-color: #1a237e;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      cursor: pointer;
    }
nav {
  display: flex;
  justify-content: center;
  gap: 80px;
  background-color: #1a237e;
  padding: 9px 0;

  font-family: 'Segoe UI', sans-serif;
}

/* تنسيق الروابط */
.nav-link {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

/* تأثير عند المرور */
.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: red;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #0077ff;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #D3009D;
}

    .category-btn:hover {
      background-color: #3949ab;
    }

    .blog-post {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .post-title {
      color: #1a237e;
      margin-top: 0;
    }

    .post-meta {
      font-size: 14px;
      color: #666;
    }

    .post-content {
      margin: 15px 0;
    }

    .read-more {
      color: #1a237e;
      text-decoration: none;
      font-weight: bold;
    }

    .read-more:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <nav class="nav">
    <a href="index.html" class="nav-link">Home</a>
    <a href="contact.html" class="nav-link">Contact</a>
    <a href="about.html" class="nav-link">About</a>
  </nav>

  <main class="blog-container">
    <div class="blog-tools">
      <input type="text" id="searchInput" placeholder="🔍 ابحث عن مقال..." />
      <div class="categories">
        <button class="category-btn" onclick="filterCategory('All')">الكل</button>
        <button class="category-btn" onclick="filterCategory('Freelance')">السفر</button>
        <button class="category-btn" onclick="filterCategory('Skills')">مهارات و أرباح</button>
      </div>
    </div>

    <div id="posts">
      <article class="blog-post" data-category="Freelance">
        
        <p class="post-meta">نشر في يوليوز 27, 2025</p>
          <style>

    h1, h2 {
      color: #004080;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <div class="section">
    <h1>أرخص طرق لحجز تذكرة سفر إلى المغرب - دليل صيف 2025</h1>
    <img src="articles/IMG-20250727-WA0005.jpg" alt="السفر إلى المغرب">
    <p>مع اقتراب موسم الصيف، يبحث الآلاف من المغاربة المقيمين في الخارج عن طرق ذكية لحجز تذكرة طيران بأرخص سعر ممكن. في هذا المقال، نقدم لك كل النصائح العملية لتوفير المال والوصول إلى المغرب بأفضل تجربة ممكنة.</p>
  </div>

  <div class="section">
    <h2>1. استخدم محركات البحث المتخصصة في الطيران</h2>
    <p>أشهر المواقع التي ننصح بها:</p>
    <ul>
      <li><a href="https://www.skyscanner.net" target="_blank">Skyscanner</a></li>
      <li><a href="https://www.google.com/flights" target="_blank">Google Flights</a></li>
      <li><a href="https://www.momondo.com" target="_blank">Momondo</a></li>
    </ul>
    <p>تقوم هذه المواقع بمقارنة الأسعار من مئات شركات الطيران، وتعرض أرخص التواريخ للسفر.</p>
  </div>

  <div class="section">
    <h2>2. اختر التوقيت المناسب للحجز</h2>
    <p>الحجز في أيام الثلاثاء أو الأربعاء غالبًا ما يكون أرخص من نهاية الأسبوع. أيضًا، كلما حجزت قبل الرحلة بأسابيع، زادت فرصة الحصول على سعر منخفض.</p>
  </div>

  <div class="section">
    <h2>3. السفر إلى مدن أقل ازدحامًا</h2>
    <p>السفر إلى مراكش أو أغادير أو الناظور قد يكون أرخص من الدار البيضاء أو الرباط. استخدم ميزة البحث "إلى المغرب" بدلًا من مدينة واحدة فقط.</p>
  </div>

  <div class="section">
    <h2>4. استفد من العروض الخاصة</h2>
    <p>شركات مثل <strong>Ryanair</strong> و<strong>Royal Air Maroc</strong> تنشر عروض موسمية. تابع صفحاتهم الرسمية واشترك في النشرات البريدية.</p>
  </div>

  <div class="section">
    <h2>5. لا تهمل السكن والنقل الداخلي</h2>
    <p>مواقع مثل <a href="https://www.booking.com" target="_blank">Booking.com</a> و<a href="https://www.airbnb.com" target="_blank">Airbnb</a> تساعدك في حجز الإقامة مسبقًا بأسعار مخفضة.</p>
    <p>أيضًا، استكشف عروض الحافلات أو القطارات داخل المغرب بدلًا من الطاكسي لتوفير إضافي.</p>
  </div>

  <div class="section">
    <h2>6. نصائح إضافية لتوفير أكثر</h2>
    <ul>
      <li>استخدم بطاقة بنكية بدون رسوم تحويل عملة.</li>
      <li>احجز رحلات مع توقف (Layover) فهي أرخص من المباشرة أحيانًا.</li>
      <li>تفادى الحقائب الكبيرة إن أمكن لتفادي رسوم إضافية.</li>
    </ul>
  </div>

  <div class="section">
    <h2>هل تخطط لرحلة قريبة؟</h2>
    <p>لا تنس مشاركة المقال مع أصدقائك ليستفيدوا هم أيضًا. وإذا كان لديك سؤال أو تحتاج مساعدة في حجز تذكرتك، لا تتردد في التواصل معنا.</p>
    <p><strong>سفر سعيد!</strong> ✈️</p>
  </div>
      </article>

      <article class="blog-post" data-category="Skills">
                  
        <p class="post-meta">نشر في يوليوز 27, 2025</p>
        <div class="article">
  <div class="section">
    <h1>كيف تجد عملًا بدون تجربة سابقة وبسهولة في المغرب؟</h1>
    <img src="articles/IMG-20250727-WA0011.jpg" alt="البحث عن عمل بدون تجربة" />
    <p>قد يبدو الأمر صعبًا في البداية، لكن الحقيقة أن سوق الشغل المغربي يوفر فرصًا كثيرة للشباب الذين لا يملكون خبرة مهنية. المفتاح هو الذكاء في البحث، والبدء بخطوات بسيطة ولكن فعالة.</p>

    <h2>1. طور مهاراتك بسرعة</h2>
    <p>قد لا تملك خبرة، لكن يمكنك تعويض ذلك بامتلاك مهارات تقنية أو تواصلية بسيطة:</p>
    <ul>
      <li>تعلم برامج Office (Word, Excel, PowerPoint)</li>
      <li>أساسيات التسويق الرقمي أو إدخال البيانات</li>
      <li>مهارات اللغة (الفرنسية، الإنجليزية)</li>
    </ul>
    <p>منصات مثل <a href="https://www.coursera.org" target="_blank">Coursera</a> أو <a href="https://www.udemy.com" target="_blank">Udemy</a> توفر دورات مجانية وشهادات معترف بها.</p>

    <h2>2. ابدأ بالتدريب أو التطوع</h2>
    <p>التدريب القصير (Stage) أو التطوع في جمعية أو محل تجاري يمكن أن يمنحك تجربة عملية تكتبها في سيرتك الذاتية.</p>
    <p>مواقع مثل <a href="https://www.anapec.org" target="_blank">ANAPEC</a> تنشر عروض تدريب للشباب بدون خبرة.</p>

    <h2>3. ابحث عن وظائف لا تشترط الخبرة</h2>
    <p>بعض القطاعات في المغرب تقبل المبتدئين مثل:</p>
    <ul>
      <li>مراكز النداء (Call centers)</li>
      <li>خدمة العملاء</li>
      <li>الباعة في المتاجر</li>
      <li>التوزيع والتوصيل</li>
    </ul>
    <p>قم بزيارة مواقع مثل <a href="https://www.rekrute.com" target="_blank">ReKrute</a> أو <a href="https://www.marocannonces.com" target="_blank">MarocAnnonces</a> وابحث باستخدام كلمات مفتاحية مثل: "بدون تجربة"، "Débutant accepté".</p>

    <h2>4. أنشئ سيرة ذاتية قوية</h2>
    <p>حتى بدون تجربة، يمكنك إنشاء CV يعكس:</p>
    <ul>
      <li>دراستك أو الشهادات التي حصلت عليها</li>
      <li>المهارات التي تعلمتها</li>
      <li>الأنشطة التطوعية أو المشاريع الصغيرة التي أنجزتها</li>
    </ul>
    <p>استخدم أدوات مثل <a href="https://www.canva.com/resumes/" target="_blank">Canva CV</a> لتصميم سيرتك الذاتية مجانًا.</p>

    <h2>5. جهّز نفسك للمقابلة</h2>
    <p>حتى ولو لم تُطلب منك خبرة، سيُطلب منك إثبات الجدية والتحفيز. جهز إجابات ذكية على أسئلة مثل:</p>
    <ul>
      <li>لماذا تريد هذا العمل؟</li>
      <li>ماذا تعرف عن الشركة؟</li>
      <li>ما هي نقاط قوتك وضعفك؟</li>
    </ul>

    <h2>نصائح عملية إضافية</h2>
    <ul>
      <li>لا تنتظر إعلان وظيفة، بل اذهب إلى الشركات بنفسك وضع سيرتك الذاتية.</li>
      <li>شارك في مجموعات فيسبوك الخاصة بالعمل في مدينتك.</li>
      <li>ابحث في الحي أو السوق المحلي عن عروض عمل بسيطة.</li>
      <li>جرب العمل الحر إن كنت تجيد شيئًا بسيطًا (مثل التصميم أو الترجمة).</li>
    </ul>

    <p><strong>تذكر:</strong> البداية دائمًا صعبة، لكن مع القليل من الإصرار، يمكن لأي شخص أن يجد فرصة عمل، حتى بدون خبرة. استثمر وقتك، وكن مبادرًا، وستصل لما تريد.</p>

    <p><strong>نتمنى لك كل التوفيق في مسارك المهني!</strong> 💼</p>
  </div>
</div>
      </article>
    </div>
  </main>
 <article class="blog-post" data-category="Skills">
             
        <p class="post-meta">نشر في يوليوز 27, 2025</p>
     <div class="article">
  <div class="section">
    <h1>أفضل 5 مهارات رقمية مطلوبة في 2025</h1>
    <img src="articles/Picsart_25-07-27_15-29-41-578.jpg" alt="مهارات رقمية" />
    <p>السوق الرقمي يتغير بسرعة، لكن بعض المهارات تظل الأكثر طلبًا من قبل الشركات وأرباب المشاريع. إليك أهم 5 مهارات يجب أن تتعلمها.</p>

    <h2>1. تحليل البيانات</h2>
    <p>القدرة على قراءة وفهم البيانات باستخدام أدوات مثل Excel، Google Data Studio أو Python.</p>

    <h2>2. التصميم الجرافيكي</h2>
    <p>مهارة مطلوبة في كل مشروع. برامج مثل Canva، Adobe Illustrator، وFigma تمنحك أدوات قوية.</p>

    <h2>3. تحرير الفيديو</h2>
    <p>مع انفجار محتوى TikTok وInstagram، أصبح من الضروري معرفة المونتاج بتطبيقات مثل CapCut أو Premiere.</p>

    <h2>4. التسويق عبر محركات البحث (SEO)</h2>
    <p>تعلم كيف تجعل المواقع والمقالات تظهر في نتائج Google الأولى.</p>

    <h2>5. البرمجة وتطوير الويب</h2>
    <p>حتى المعرفة الأساسية بـ HTML, CSS و JavaScript تفتح لك أبواب العمل الحر.</p>

    <p><strong>ابدأ بتعلم واحدة منها اليوم، وادخر وقتًا يوميًا للتطبيق العملي!</strong></p>
  </div>
</div>
 </article>
  <article class="blog-post" data-category="Skills">        
        <p class="post-meta">نشر في يوليوز 27, 2025</p>
      <div class="article">
  <div class="section">
    <h1>كيف تبدأ مشروعًا رقميًا صغيرًا من المغرب؟</h1>
    <img src="articles/Picsart_25-07-27_15-28-35-021.jpg" alt="مشروع رقمي" />
    <p>في ظل التطور الرقمي، أصبح بإمكان أي شاب مغربي أن يطلق مشروعه الرقمي الخاص من المنزل. في هذا الدليل سنرشدك إلى الخطوات الأساسية للبدء.</p>

    <h2>1. حدد فكرة المشروع</h2>
    <p>هل تريد بيع منتج؟ تقديم خدمة؟ أم إنشاء محتوى؟ حدد المجال الذي يناسب مهاراتك واهتماماتك.</p>

    <h2>2. اختر منصة العمل</h2>
    <ul>
      <li>موقع إلكتروني (مثلاً WordPress)</li>
      <li>صفحة فيسبوك / حساب إنستغرام</li>
      <li>منصات بيع مثل <a href="https://www.etsy.com" target="_blank">Etsy</a> أو <a href="https://www.jumia.ma" target="_blank">Jumia</a></li>
    </ul>

    <h2>3. أنشئ علامة تجارية بسيطة</h2>
    <p>اختر اسمًا سهلًا، أنشئ شعارًا (يمكنك استخدام <a href="https://www.canva.com" target="_blank">Canva</a>)، وكن متناسقًا في الألوان والخطوط.</p>

    <h2>4. قم بالتسويق الذكي</h2>
    <p>ابدأ بالنشر على السوشيال ميديا، تفاعل مع الجمهور، واستخدم أدوات مجانية مثل <strong>Meta Business Suite</strong>.</p>

    <h2>نصيحة ختامية:</h2>
    <p><strong>لا تنتظر الكمال، ابدأ اليوم وطور مشروعك تدريجيًا!</strong></p>
  </div>
</div>
  </article>
  
  <script>
    const searchInput = document.getElementById("searchInput");
    const posts = document.querySelectorAll(".blog-post");

    searchInput.addEventListener("input", () => {
      const value = searchInput.value.toLowerCase();
      posts.forEach(post => {
        post.style.display = post.textContent.toLowerCase().includes(value) ? "block" : "none";
      });
    });
    function filterCategory(category) {
      posts.forEach(post => {
        const postCat = post.getAttribute("data-category");
        post.style.display = (category === "All" || postCat === category) ? "block" : "none";
      });
    }
  </script>

</body>
</html>

